<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

  <sect3 arch="ppc64el">
  <title>Install the <command>Grub</command> Boot Loader
         on a Hard Disk</title>
<para>

The main &architecture; boot loader is called <quote>grub</quote>.
Grub is a flexible and robust boot loader and a good default choice for
new users and old hands alike.

</para><para>

By default, Grub will be installed into the PReP partition, where it will
take over complete control of the boot process.

</para>
  </sect3>
