# Dutch translation of the Debian Installation Guide, chapter partitioning.
# Copyright (C) 2004-2023 The Debian Project.
# This file is distributed under the same license as the Debian Installation Guide
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2017-2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_partitioning\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-02-26 23:04+0000\n"
"PO-Revision-Date: 2023-02-27 20:00+0100\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.1\n"

#. Tag: title
#: partitioning.xml:5
#, no-c-format
msgid "Partitioning for &debian;"
msgstr "Schijven indelen voor &debian;"

#. Tag: title
#: partitioning.xml:13
#, no-c-format
msgid "Deciding on &debian; Partitions and Sizes"
msgstr "Keuzes maken in verband met &debian; partities en hun grootte"

#. Tag: para
#: partitioning.xml:14
#, no-c-format
msgid ""
"At a bare minimum, GNU/&arch-kernel; needs one partition for itself. You can "
"have a single partition containing the entire operating system, "
"applications, and your personal files. Most people feel that a separate swap "
"partition is also a necessity, although it's not strictly true. <quote>Swap</"
"quote> is scratch space for an operating system, which allows the system to "
"use disk storage as <quote>virtual memory</quote>. By putting swap on a "
"separate partition, &arch-kernel; can make much more efficient use of it. It "
"is possible to force &arch-kernel; to use a regular file as swap, but it is "
"not recommended."
msgstr ""
"Als absolute minimum heeft GNU/&arch-kernel; zelf één partitie nodig. U kunt "
"één enkele partitie hebben met daarop zowel het volledige besturingssysteem "
"als de toepassingen en uw persoonlijke bestanden. De meeste mensen vinden "
"dat een aparte swap-partitie (wisselgeheugenpartitie) ook noodzakelijk is, "
"al is dat strikt genomen niet het geval. <quote>Swap</quote> is kladruimte "
"voor een besturingssysteem, wat het systeem toelaat om schijfopslagruimte te "
"gebruiken als <quote>virtueel geheugen</quote>. Door wisselgeheugen op een "
"aparte partitie te plaatsen, kan &arch-kernel; er veel efficiënter gebruik "
"van maken. Het is mogelijk om &arch-kernel; te dwingen een gewoon bestand "
"als wisselgeheugen te gebruiken, maar dit wordt niet aanbevolen."

#. Tag: para
#: partitioning.xml:26
#, no-c-format
msgid ""
"Most people choose to give GNU/&arch-kernel; more than the minimum number of "
"partitions, however. There are two reasons you might want to break up the "
"file system into a number of smaller partitions. The first is for safety. If "
"something happens to corrupt the file system, generally only one partition "
"is affected. Thus, you only have to replace (from the backups you've been "
"carefully keeping) a portion of your system. At a bare minimum, you should "
"consider creating what is commonly called a <quote>root partition</quote>. "
"This contains the most essential components of the system. If any other "
"partitions get corrupted, you can still boot into GNU/&arch-kernel; to fix "
"the system. This can save you the trouble of having to reinstall the system "
"from scratch."
msgstr ""
"De meeste mensen kiezen er evenwel voor om GNU/&arch-kernel; meer dan het "
"minimum aantal partities te geven. Er zijn twee redenen waarom u het "
"bestandssysteem wellicht zult willen opsplitsen in een aantal kleinere "
"partities. De eerste reden is veiligheid. Indien er iets gebeurt dat het "
"bestandssysteem beschadigt, wordt meestal slechts één partitie getroffen. En "
"dus moet u slechts een deel van uw systeem vervangen (met behulp van de "
"reservekopieën die u zorgvuldig bijgehouden heeft). Als absolute minimum zou "
"u moeten overwegen om wat men gewoonlijk een <quote>root-partitie</quote> "
"noemt, aan te maken. Deze bevat de meest essentiële componenten van het "
"systeem. Als een van de andere partities beschadigd raakt, kunt u toch nog "
"altijd GNU/&arch-kernel; opstarten om het systeem te repareren. Dit kan u de "
"moeite besparen om het hele systeem helemaal opnieuw te moeten installeren."

#. Tag: para
#: partitioning.xml:40
#, no-c-format
msgid ""
"The second reason is generally more important in a business setting, but it "
"really depends on your use of the machine. For example, a mail server "
"getting spammed with e-mail can easily fill a partition. If you made "
"<filename>/var/mail</filename> a separate partition on the mail server, most "
"of the system will remain working even if you get spammed."
msgstr ""
"De tweede reden heeft over het algemeen meer belang in een bedrijfscontext, "
"hoewel het echt afhankelijk is van het gebruik dat u van de machine maakt. "
"Bij een e-mailserver bijvoorbeeld, die overspoeld wordt met spamberichten, "
"kan een partitie gemakkelijk vollopen. Indien u op de e-mailserver een "
"aparte partitie aanmaakte voor <filename>/var/mail</filename>, zal het "
"systeem grotendeels blijven functioneren, zelfs als u af te rekenen krijgt "
"met een spamtoevloed."

#. Tag: para
#: partitioning.xml:48
#, no-c-format
msgid ""
"The only real drawback to using more partitions is that it is often "
"difficult to know in advance what your needs will be. If you make a "
"partition too small then you will either have to reinstall the system or you "
"will be constantly moving things around to make room in the undersized "
"partition. On the other hand, if you make the partition too big, you will be "
"wasting space that could be used elsewhere. Disk space is cheap nowadays, "
"but why throw your money away?"
msgstr ""
"Het enige nadeel van het gebruik van meerdere partities is, dat het dikwijls "
"moeilijk vooraf in te schatten valt welke uw behoeften zullen zijn. Indien u "
"een bepaalde partitie te klein maakt, zult u ofwel het systeem opnieuw "
"moeten installeren of voortdurend zaken moeten verplaatsen om in de te "
"kleine partitie vrije ruimte te creëren. Als u daarentegen de partitie te "
"groot maakt, verspilt u ruimte die wellicht elders nuttig gebruikt kon "
"worden. Tegenwoordig is schijfruimte wel goedkoop, maar toch kunt u zich "
"blijven afvragen of u geen geld aan het verspillen bent."

#. Tag: title
#: partitioning.xml:67
#, no-c-format
msgid "The Directory Tree"
msgstr "De mappenboom"

#. Tag: para
#: partitioning.xml:68
#, no-c-format
msgid ""
"&debian-gnu; adheres to the <ulink url=\"&url-fhs-home;\">Filesystem "
"Hierarchy Standard</ulink> for directory and file naming. This standard "
"allows users and software programs to predict the location of files and "
"directories. The root level directory is represented simply by the slash "
"<filename>/</filename>. At the root level, all &debian; systems include "
"these directories:"
msgstr ""
"&debian-gnu; volgt voor het benoemen van mappen en bestanden de <ulink url="
"\"&url-fhs-home;\">Filesystem Hierarchy Standard</ulink> (de standaard die "
"de hiërarchische opbouw van het bestandssysteem bepaalt). Deze standaard "
"maakt het mogelijk voor gebruikers en softwareprogramma's om vooraf te weten "
"op welke plaats bestanden en mappen te vinden zullen zijn. De map op het "
"basisniveau wordt gewoon voorgesteld door een slash <filename>/</filename>. "
"In deze basismap bevinden zich op alle &debian; systemen de volgende mappen:"

#. Tag: entry
#: partitioning.xml:82
#, no-c-format
msgid "Directory"
msgstr "Map"

#. Tag: entry
#: partitioning.xml:82
#, no-c-format
msgid "Content"
msgstr "Inhoud"

#. Tag: filename
#: partitioning.xml:88
#, no-c-format
msgid "<filename>bin</filename>"
msgstr "<filename>bin</filename>"

#. Tag: entry
#: partitioning.xml:89
#, no-c-format
msgid "Essential command binaries"
msgstr "Essentiële commando's in binaire vorm"

#. Tag: filename
#: partitioning.xml:91
#, no-c-format
msgid "boot"
msgstr "boot"

#. Tag: entry
#: partitioning.xml:92
#, no-c-format
msgid "Static files of the boot loader"
msgstr "Statische bestanden van de bootloader"

#. Tag: filename
#: partitioning.xml:94
#, no-c-format
msgid "<filename>dev</filename>"
msgstr "<filename>dev</filename>"

#. Tag: entry
#: partitioning.xml:95
#, no-c-format
msgid "Device files"
msgstr "Apparaat-bestanden"

#. Tag: filename
#: partitioning.xml:97
#, no-c-format
msgid "<filename>etc</filename>"
msgstr "<filename>etc</filename>"

#. Tag: entry
#: partitioning.xml:98
#, no-c-format
msgid "Host-specific system configuration"
msgstr "Computerspecifieke systeemconfiguratie"

#. Tag: filename
#: partitioning.xml:100
#, no-c-format
msgid "home"
msgstr "home"

#. Tag: entry
#: partitioning.xml:101
#, no-c-format
msgid "User home directories"
msgstr "Persoonlijke mappen van gebruikers"

#. Tag: filename
#: partitioning.xml:103
#, no-c-format
msgid "<filename>lib</filename>"
msgstr "<filename>lib</filename>"

#. Tag: entry
#: partitioning.xml:104
#, no-c-format
msgid "Essential shared libraries and kernel modules"
msgstr "Essentiële gedeelde bibliotheken en kernelmodules"

#. Tag: filename
#: partitioning.xml:106
#, no-c-format
msgid "media"
msgstr "media"

#. Tag: entry
#: partitioning.xml:107
#, no-c-format
msgid "Contains mount points for replaceable media"
msgstr "Bevat aankoppelpunten voor verwijderbare media"

#. Tag: filename
#: partitioning.xml:109
#, no-c-format
msgid "<filename>mnt</filename>"
msgstr "<filename>mnt</filename>"

#. Tag: entry
#: partitioning.xml:110
#, no-c-format
msgid "Mount point for mounting a file system temporarily"
msgstr "Aankoppelpunt om tijdelijk een bestandssysteem op aan te koppelen"

#. Tag: filename
#: partitioning.xml:112
#, no-c-format
msgid "proc"
msgstr "proc"

#. Tag: entry
#: partitioning.xml:113 partitioning.xml:125
#, no-c-format
msgid "Virtual directory for system information"
msgstr "Virtuele map voor systeeminformatie"

#. Tag: filename
#: partitioning.xml:115
#, no-c-format
msgid "root"
msgstr "root"

#. Tag: entry
#: partitioning.xml:116
#, no-c-format
msgid "Home directory for the root user"
msgstr "Persoonlijke map van gebruiker root, de systeembeheerder"

#. Tag: filename
#: partitioning.xml:118
#, no-c-format
msgid "<filename>run</filename>"
msgstr "<filename>run</filename>"

#. Tag: entry
#: partitioning.xml:119
#, no-c-format
msgid "Run-time variable data"
msgstr "Variabele gegevens van actieve programma's"

#. Tag: filename
#: partitioning.xml:121
#, no-c-format
msgid "sbin"
msgstr "sbin"

#. Tag: entry
#: partitioning.xml:122
#, no-c-format
msgid "Essential system binaries"
msgstr "Essentiële systeemprogramma's in binaire vorm"

#. Tag: filename
#: partitioning.xml:124
#, no-c-format
msgid "<filename>sys</filename>"
msgstr "<filename>sys</filename>"

#. Tag: filename
#: partitioning.xml:127
#, no-c-format
msgid "<filename>tmp</filename>"
msgstr "<filename>tmp</filename>"

#. Tag: entry
#: partitioning.xml:128
#, no-c-format
msgid "Temporary files"
msgstr "Tijdelijke bestanden"

#. Tag: filename
#: partitioning.xml:130
#, no-c-format
msgid "<filename>usr</filename>"
msgstr "<filename>usr</filename>"

#. Tag: entry
#: partitioning.xml:131
#, no-c-format
msgid "Secondary hierarchy"
msgstr "Secundaire hiërarchie"

#. Tag: filename
#: partitioning.xml:133
#, no-c-format
msgid "<filename>var</filename>"
msgstr "<filename>var</filename>"

#. Tag: entry
#: partitioning.xml:134
#, no-c-format
msgid "Variable data"
msgstr "Variabele data"

#. Tag: filename
#: partitioning.xml:136
#, no-c-format
msgid "<filename>srv</filename>"
msgstr "<filename>srv</filename>"

#. Tag: entry
#: partitioning.xml:137
#, no-c-format
msgid "Data for services provided by the system"
msgstr "Data voor door het systeem verleende diensten"

#. Tag: filename
#: partitioning.xml:139
#, no-c-format
msgid "<filename>opt</filename>"
msgstr "<filename>opt</filename>"

#. Tag: entry
#: partitioning.xml:140
#, no-c-format
msgid "Add-on application software packages"
msgstr "Pakketten met supplementaire toepassingssoftware"

#. Tag: para
#: partitioning.xml:145
#, no-c-format
msgid ""
"The following is a list of important considerations regarding directories "
"and partitions. Note that disk usage varies widely given system "
"configuration and specific usage patterns. The recommendations here are "
"general guidelines and provide a starting point for partitioning."
msgstr ""
"Hierna volgt een lijst met belangrijke overwegingen in verband met mappen en "
"partities. Merk op dat het schijfgebruik erg verschillend kan zijn "
"naargelang de systeemconfiguratie en de specifieke taken die de computer "
"moet vervullen. De hierna gegeven aanbevelingen zijn algemene richtlijnen "
"die een aanknopingspunt bieden voor de schijfindeling."

#. Tag: para
#: partitioning.xml:155
#, no-c-format
msgid ""
"The root partition <filename>/</filename> must always physically contain "
"<filename>/etc</filename>, <filename>/bin</filename>, <filename>/sbin</"
"filename>, <filename>/lib</filename>, <filename>/dev</filename> and "
"<filename>/usr</filename>, otherwise you won't be able to boot. This means "
"that you should provide at least &root-system-size-min;&ndash;&root-system-"
"size-max;MB of disk space for the root partition including <filename>/usr</"
"filename>, or &root-desktop-system-size-min;&ndash;&root-desktop-system-size-"
"max;GB for a workstation or a server installation."
msgstr ""
"De root-partitie <filename>/</filename> moet fysiek steeds de mappen "
"<filename>/etc</filename>, <filename>/bin</filename>, <filename>/sbin</"
"filename>, <filename>/lib</filename>, <filename>/dev</filename> en "
"<filename>/usr</filename> bevatten, anders zal de computer niet kunnen "
"opstarten. Dit betekent dat u minstens &root-system-size-min;&ndash;&root-"
"system-size-max;MB schijfruimte moet voorzien voor de rootpartitie inclusief "
"<filename>/usr</filename>, of &root-desktop-system-size-min;&ndash;&root-"
"desktop-system-size-max;GB voor een werkstation of een serverinstallatie."

#. Tag: para
#: partitioning.xml:169
#, no-c-format
msgid ""
"<filename>/var</filename>: variable data like news articles, e-mails, web "
"sites, databases, the packaging system cache, etc. will be placed under this "
"directory. The size of this directory depends greatly on the usage of your "
"system, but for most people will be dictated by the package management "
"tool's overhead. If you are going to do a full installation of just about "
"everything &debian; has to offer, all in one session, setting aside 2 or 3 "
"GB of space for <filename>/var</filename> should be sufficient. If you are "
"going to install in pieces (that is to say, install services and utilities, "
"followed by text stuff, then X, ...), you can get away with 300&ndash;500 "
"MB. If hard drive space is at a premium and you don't plan on doing major "
"system updates, you can get by with as little as 30 or 40 MB."
msgstr ""
"<filename>/var</filename>: variabele data, zoals nieuwsartikels, e-mails, "
"websites, databanken, de cache van het pakketbeheersysteem, enz., worden "
"onder deze map geplaatst. De grootte van deze map is sterk afhankelijk van "
"het gebruik dat van het systeem gemaakt wordt, maar bij de meeste mensen "
"wordt ze vooral bepaald door wat het gereedschap voor pakketbeheer nodig "
"heeft. Indien u in één enkele sessie een volledige installatie van zowat "
"alles wat &debian; te bieden heeft, gaat uitvoeren, zou 2 tot 3 GB "
"schijfruimte voorzien voor <filename>/var</filename> moeten volstaan. Indien "
"u zinnens bent de installatie in verschillende fases uit te voeren (dat wil "
"zeggen, eerst diensten en hulpprogramma's installeren, nadien "
"tekstgereedschappen, dan X, ...), kunt reeds genoeg hebben aan 300&ndash;500 "
"MB. Indien harde schijfruimte een primaire bekommernis is, en u niet zinnens "
"bent om grote systeemupdates te doen, kunt u zelfs volstaan met een uiterst "
"beperkte 30 tot 40 MB."

#. Tag: para
#: partitioning.xml:185
#, no-c-format
msgid ""
"<filename>/tmp</filename>: temporary data created by programs will most "
"likely go in this directory. 40&ndash;100MB should usually be enough. Some "
"applications &mdash; including archive manipulators, CD/DVD authoring tools, "
"and multimedia software &mdash; may use <filename>/tmp</filename> to "
"temporarily store image files. If you plan to use such applications, you "
"should adjust the space available in <filename>/tmp</filename> accordingly."
msgstr ""
"<filename>/tmp</filename>: tijdelijke data die door programma's gecreëerd "
"worden, komen meestal in deze map terecht. 40&ndash;100MB zou normaal moeten "
"volstaan. Sommige toepassingen &mdash; zoals gereedschap waarmee u archieven "
"of CD's/DVD's kunt bewerken, en multimediasoftware &mdash; maken mogelijk "
"gebruik van <filename>/tmp</filename> om tijdelijk image-bestanden op te "
"slaan. Indien u plant om dergelijke toepassingen te gebruiken, moet u de "
"ruime die u voorziet voor <filename>/tmp</filename> daaraan aanpassen."

#. Tag: para
#: partitioning.xml:196
#, no-c-format
msgid ""
"<filename>/home</filename>: every user will put his personal data into a "
"subdirectory of this directory. Its size depends on how many users will be "
"using the system and what files are to be stored in their directories. "
"Depending on your planned usage you should reserve about 100MB for each "
"user, but adapt this value to your needs. Reserve a lot more space if you "
"plan to save a lot of multimedia files (pictures, MP3, movies) in your home "
"directory."
msgstr ""
"<filename>/home</filename>: iedere gebruiker zal zijn persoonlijke "
"documenten in een onderliggende map van deze map plaatsen. De grootte is dus "
"afhankelijk van het aantal gebruikers op het systeem en van welk soort "
"bestanden er in hun persoonlijke map terecht zullen komen. Afhankelijk van "
"waarvoor u het systeem denkt te zullen gebruiken, moet u ongeveer 100MB per "
"gebruiker voorzien. Maar pas deze waarde wel aan uw behoeften aan. Voorzie "
"veel meer ruimte als u zinnens bent om veel multimediabestanden (foto's, MP3-"
"muziekbestanden, films) op te slaan in uw persoonlijke map."

#. Tag: title
#: partitioning.xml:217
#, no-c-format
msgid "Recommended Partitioning Scheme"
msgstr "Aanbevolen schijfindelingsschema"

#. Tag: para
#: partitioning.xml:218
#, no-c-format
msgid ""
"For new users, personal &debian; boxes, home systems, and other single-user "
"setups, a single <filename>/</filename> partition (plus swap) is probably "
"the easiest, simplest way to go. The recommended partition type is ext4."
msgstr ""
"Voor een nieuwe gebruiker, een persoonlijke &debian; computer, een "
"thuiscomputer en andere situaties waarin de computer hoofdzakelijk slechts "
"voor één persoon bestemd is, is een opstelling met één enkele <filename>/</"
"filename>-partitie (plus swap) wellicht de makkelijkste en eenvoudigste "
"oplossing. Het aanbevolen partitietype is ext4."

#. Tag: para
#: partitioning.xml:225
#, no-c-format
msgid ""
"For multi-user systems or systems with lots of disk space, it's best to put "
"<filename>/var</filename>, <filename>/tmp</filename>, and <filename>/home</"
"filename> each on their own partitions separate from the <filename>/</"
"filename> partition."
msgstr ""
"Voor systemen met meerdere gebruikers en systemen met veel schijfruimte is "
"het beter om <filename>/var</filename>, <filename>/tmp</filename> en "
"<filename>/home</filename> telkens op een eigen partitie te plaatsen, los "
"van de <filename>/</filename>-partitie."

#. Tag: para
#: partitioning.xml:233
#, no-c-format
msgid ""
"You might need a separate <filename>/usr/local</filename> partition if you "
"plan to install many programs that are not part of the &debian; "
"distribution. If your machine will be a mail server, you might need to make "
"<filename>/var/mail</filename> a separate partition. If you are setting up a "
"server with lots of user accounts, it's generally good to have a separate, "
"large <filename>/home</filename> partition. In general, the partitioning "
"situation varies from computer to computer depending on its uses."
msgstr ""
"Misschien heeft u een aparte <filename>/usr/local</filename>-partitie nodig "
"als u veel programma's denkt te installeren die geen deel uitmaken van de "
"&debian;-distributie. Als uw computer dienst zal doen als een e-mailserver, "
"moet u misschien een aparte partitie voorzien voor <filename>/var/mail</"
"filename>. Indien u een server met veel gebruikersaccounts installeert, is "
"het over het algemeen aangewezen om een ruime aparte partitie te hebben voor "
"<filename>/home</filename>. Over het algemeen verschilt de toegepaste "
"schijfindeling per computer naargelang het gebruik dat er van gemaakt wordt."

#. Tag: para
#: partitioning.xml:244
#, no-c-format
msgid ""
"For very complex systems, you should see the <ulink url=\"&url-multidisk-"
"howto;\"> Multi Disk HOWTO</ulink>. This contains in-depth information, "
"mostly of interest to ISPs and people setting up servers."
msgstr ""
"Voor erg complexe systemen raadpleegt u best de <ulink url=\"&url-multidisk-"
"howto;\"> Multi Disk HOWTO</ulink>. Die bevat diepgaande informatie die "
"vooral nuttig is voor aanbieders van internetdiensten (ISP's) en voor mensen "
"die servers beheren."

#. Tag: para
#: partitioning.xml:251
#, no-c-format
msgid ""
"With respect to the issue of swap partition size, there are many views. One "
"rule of thumb which works well is to use as much swap as you have system "
"memory. It also shouldn't be smaller than 512MB, in most cases. Of course, "
"there are exceptions to these rules."
msgstr ""
"Er bestaan verschillende opvattingen over de grootte van de "
"wisselgeheugenpartitie (swap). Een goede vuistregel is om evenveel swap te "
"gebruiken als het werkgeheugen waarover uw computer beschikt. In de meeste "
"gevallen zou die partitie ook niet kleiner dan 512MB mogen zijn. Natuurlijk "
"zijn er uitzonderingen op deze algemene regel."

#. Tag: para
#: partitioning.xml:258
#, no-c-format
msgid ""
"As an example, an older home machine might have 512MB of RAM and a 20GB SATA "
"drive on <filename>/dev/sda</filename>. There might be a 8GB partition for "
"another operating system on <filename>/dev/sda1</filename>, a 512MB swap "
"partition on <filename>/dev/sda3</filename> and about 11.4GB on <filename>/"
"dev/sda2</filename> as the Linux partition."
msgstr ""
"Een mogelijk voorbeeld is een oudere thuiscomputer met 512MB RAM-geheugen en "
"een SATA harde schijf van 20GB op <filename>/dev/sda</filename>. Deze zou "
"een partitie kunnen hebben van 8GB op <filename>/dev/sda1</filename> met "
"daarop een ander besturingssysteem, een swap-partitie van 512MB op "
"<filename>/dev/sda3</filename> en een Linux-partitie van ongeveer 11.4GB op "
"<filename>/dev/sda2</filename>."

#. Tag: para
#: partitioning.xml:267
#, no-c-format
msgid ""
"For an idea of the space taken by tasks you might be interested in adding "
"after your system installation is complete, check <xref linkend=\"tasksel-"
"size-list\"/>."
msgstr ""
"Als u een idee wilt krijgen van de ruimte die ingenomen wordt door bepaalde "
"taken die u na de installatie van het systeem zou willen installeren, kunt u "
"<xref linkend=\"tasksel-size-list\"/> raadplegen."

#. Tag: title
#: partitioning.xml:283
#, no-c-format
msgid "Device Names in Linux"
msgstr "De benaming van apparaten in Linux"

#. Tag: para
#: partitioning.xml:284
#, no-c-format
msgid ""
"Linux disks and partition names may be different from other operating "
"systems. You need to know the names that Linux uses when you create and "
"mount partitions. Here's the basic naming scheme:"
msgstr ""
"Onder Linux is de benaming van schijven en partities mogelijk anders dan bij "
"andere besturingssystemen. Als u partities maakt en aankoppelt moet u de "
"namen die door Linux gebruikt worden, kennen. Hierna volgt basisinformatie "
"over het naamgevingsschema:"

#. Tag: para
#: partitioning.xml:292
#, no-c-format
msgid "The first hard disk detected is named <filename>/dev/sda</filename>."
msgstr ""
"De harde schijf die eerst aangetroffen wordt, heet <filename>/dev/sda</"
"filename>."

#. Tag: para
#: partitioning.xml:297
#, no-c-format
msgid ""
"The second hard disk detected is named <filename>/dev/sdb</filename>, and so "
"on."
msgstr ""
"De harde schijf die als tweede aangetroffen wordt, heet <filename>/dev/sdb</"
"filename>, enzovoort."

#. Tag: para
#: partitioning.xml:303
#, no-c-format
msgid ""
"The first SCSI CD-ROM is named <filename>/dev/scd0</filename>, also known as "
"<filename>/dev/sr0</filename>."
msgstr ""
"Het eerste SCSI CD-station heet <filename>/dev/scd0</filename> en is ook "
"gekend als <filename>/dev/sr0</filename>."

#. Tag: para
#: partitioning.xml:312
#, no-c-format
msgid "The first DASD device is named <filename>/dev/dasda</filename>."
msgstr "Het eerste DASD-apparaat heet <filename>/dev/dasda</filename>."

#. Tag: para
#: partitioning.xml:318
#, no-c-format
msgid ""
"The second DASD device is named <filename>/dev/dasdb</filename>, and so on."
msgstr ""
"Het tweede DASD-apparaat heet <filename>/dev/dasdb</filename>, enzovoort."

#. Tag: para
#: partitioning.xml:326
#, no-c-format
msgid ""
"The partitions on each disk are represented by appending a decimal number to "
"the disk name: <filename>sda1</filename> and <filename>sda2</filename> "
"represent the first and second partitions of the first SCSI disk drive in "
"your system."
msgstr ""
"De partities op iedere schijf worden voorgesteld door aan de naam van de "
"schijf een decimaal getal toe te voegen: <filename>sda1</filename> en "
"<filename>sda2</filename> stellen de eerste en de tweede partitie voor op de "
"eerse SCSI-schijf op uw systeem."

#. Tag: para
#: partitioning.xml:333
#, no-c-format
msgid ""
"Here is a real-life example. Let's assume you have a system with 2 SCSI "
"disks, one at SCSI address 2 and the other at SCSI address 4. The first disk "
"(at address 2) is then named <filename>sda</filename>, and the second "
"<filename>sdb</filename>. If the <filename>sda</filename> drive has 3 "
"partitions on it, these will be named <filename>sda1</filename>, "
"<filename>sda2</filename>, and <filename>sda3</filename>. The same applies "
"to the <filename>sdb</filename> disk and its partitions."
msgstr ""
"Hierna volgt een voorbeeld uit de praktijk. Laten we aannemen dat u een "
"systeem heeft met 2 SCSI-schijven, de ene op het SCSI-adres 2 en de andere "
"op het SCSI-adres 4. De eerste schijf (op adres 2) krijgt dan de naam "
"<filename>sda</filename> en de tweede <filename>sdb</filename>. Als er zich "
"op de schijf <filename>sda</filename> 3 partities bevinden, zullen die "
"<filename>sda1</filename>, <filename>sda2</filename> en <filename>sda3</"
"filename> heten. Hetzelfde geldt voor schijf <filename>sdb</filename> en "
"haar partities."

#. Tag: para
#: partitioning.xml:344
#, no-c-format
msgid ""
"Note that if you have two SCSI host bus adapters (i.e., controllers), the "
"order of the drives can get confusing. The best solution in this case is to "
"watch the boot messages, assuming you know the drive models and/or "
"capacities."
msgstr ""
"Merk op dat als uw computer twee computerbusadapters voor SCSI heeft (d.w.z. "
"twee SCSI-controllers), er verwarring kan ontstaan over de volgorde van de "
"schijven. In dat geval is de beste oplossing om de opstartberichten in het "
"oog te houden en deze informatie te koppelen aan wat u weet over het type en "
"de grootte van de schijven."

#. Tag: para
#: partitioning.xml:351
#, no-c-format
msgid ""
"Linux represents the primary partitions as the drive name, plus the numbers "
"1 through 4. For example, the first primary partition on the first drive is "
"<filename>/dev/sda1</filename>. The logical partitions are numbered starting "
"at 5, so the first logical partition on that same drive is <filename>/dev/"
"sda5</filename>. Remember that the extended partition, that is, the primary "
"partition holding the logical partitions, is not usable by itself."
msgstr ""
"Linux stelt de primaire partities voor door de naam van de schijf te nemen "
"met daarbij het cijfer 1 tot 4. De eerste primaire partitie op de eerste "
"schijf is dus <filename>/dev/sda1</filename>. De logische partities worden "
"genummerd te beginnen vanaf 5 en dus is de eerste logische partitie op "
"diezelfde schijf <filename>/dev/sda5</filename>. Denk eraan dat de "
"uitgebreide partitie, dit wil zeggen de primaire partitie die de logische "
"partities bevat, op zich niet bruikbaar is."

#. Tag: para
#: partitioning.xml:363
#, no-c-format
msgid ""
"The partitions on each disk are represented by appending a decimal number to "
"the disk name: <filename>dasda1</filename> and <filename>dasda2</filename> "
"represent the first and second partitions of the first DASD device in your "
"system."
msgstr ""
"De partities op iedere schijf worden voorgesteld door een decimaal getal toe "
"te voegen aan de naam van de schijf: <filename>dasda1</filename> en "
"<filename>dasda2</filename> stellen de eerste en de tweede partitie voor op "
"het eerste DASD-apparaat op uw systeem."

#. Tag: title
#: partitioning.xml:378
#, no-c-format
msgid "&debian; Partitioning Programs"
msgstr "&debian; schijfindelingsprogramma's"

#. Tag: para
#: partitioning.xml:379
#, no-c-format
msgid ""
"Several varieties of partitioning programs have been adapted by &debian; "
"developers to work on various types of hard disks and computer "
"architectures. Following is a list of the program(s) applicable for your "
"architecture."
msgstr ""
"De ontwikkelaars van &debian; hebben verschillende aantallen "
"schijfindelingsprogramma's aangepast om uiteenlopende types harde schijven "
"en computerarchitecturen te kunnen bedienen. Hierna volgt een lijst met de "
"programma's die voor uw architectuur van toepassing zijn."

#. Tag: para
#: partitioning.xml:392
#, no-c-format
msgid ""
"Recommended partitioning tool in &debian;. This Swiss army knife can also "
"resize partitions, create filesystems <phrase arch=\"any-x86\"> "
"(<quote>format</quote> in Windows speak)</phrase> and assign them to the "
"mountpoints."
msgstr ""
"Het aanbevolen schijfindelingsgereedschap in &debian;. Dit Zwitsers zakmes "
"is ook in staat de partitiegrootte te wijzigen, bestandssystemen aan te "
"maken <phrase arch=\"any-x86\"> (<quote>formatteren</quote> in Windows-"
"taalgebruik)</phrase> en ze toe te wijzen aan aankoppelpunten."

#. Tag: para
#: partitioning.xml:404
#, no-c-format
msgid "The original Linux disk partitioner, good for gurus."
msgstr "Het originele Linux schijfindelingsprogramma; goed voor goeroes."

#. Tag: para
#: partitioning.xml:408
#, no-c-format
msgid ""
"Be careful if you have existing FreeBSD partitions on your machine. The "
"installation kernels include support for these partitions, but the way that "
"<command>fdisk</command> represents them (or not) can make the device names "
"differ. See the <ulink url=\"&url-linux-freebsd;\">Linux+FreeBSD HOWTO</"
"ulink>."
msgstr ""
"Wees voorzichtig als uw machine bestaande FreeBSD-partities heeft. De "
"kernels van het installatiesysteem ondersteunen deze partities, maar de "
"wijze waarop <command>fdisk</command> ze voorstelt (of dat niet doet) kan "
"maken dat de benaming van de schijven verschilt. Zie de <ulink url=\"&url-"
"linux-freebsd;\">Linux+FreeBSD HOWTO</ulink>."

#. Tag: para
#: partitioning.xml:421
#, no-c-format
msgid "A simple-to-use, full-screen disk partitioner for the rest of us."
msgstr ""
"Een gemakkelijk te gebruiken schijfindelingsprogramma in een volledig scherm "
"voor de rest onder ons."

#. Tag: para
#: partitioning.xml:425
#, no-c-format
msgid ""
"Note that <command>cfdisk</command> doesn't understand FreeBSD partitions at "
"all, and, again, device names may differ as a result."
msgstr ""
"Merk op dat <command>cfdisk</command> helemaal geen notie heeft van FreeBSD-"
"partities, en nogmaals, als gevolg daarvan kan de benaming van de schijven "
"verschillend zijn."

#. Tag: para
#: partitioning.xml:435
#, no-c-format
msgid "Atari-aware version of <command>fdisk</command>."
msgstr "Een voor Atari geschikte versie van <command>fdisk</command>."

#. Tag: para
#: partitioning.xml:444
#, no-c-format
msgid "Amiga-aware version of <command>fdisk</command>."
msgstr "Een voor Amiga geschikte versie van <command>fdisk</command>."

#. Tag: para
#: partitioning.xml:453
#, no-c-format
msgid "Mac-aware version of <command>fdisk</command>."
msgstr "Een voor Mac geschikte versie van <command>fdisk</command>."

#. Tag: para
#: partitioning.xml:462
#, no-c-format
msgid ""
"PowerMac-aware version of <command>fdisk</command>, also used by BVM and "
"Motorola VMEbus systems."
msgstr ""
"Een voor PowerMac geschikte versie van <command>fdisk</command>, die ook "
"gebruikt wordt voor VMEbus-systemen van BVM en Motorola."

#. Tag: para
#: partitioning.xml:472
#, no-c-format
msgid ""
"&arch-title; version of <command>fdisk</command>; Please read the fdasd "
"manual page or chapter 13 in <ulink url=\"http://oss.software.ibm.com/"
"developerworks/opensource/linux390/docu/l390dd08.pdf\"> Device Drivers and "
"Installation Commands</ulink> for details."
msgstr ""
"Versie van <command>fdisk</command> voor &arch-title;. Gelieve de man-pagina "
"van fdasd of hoofdstuk 13 in <ulink url=\"http://oss.software.ibm.com/"
"developerworks/opensource/linux390/docu/l390dd08.pdf\"> Device Drivers and "
"Installation Commands</ulink> (apparaatstuurprogramma's en "
"installatiecommando's) te lezen voor meer informatie."

#. Tag: para
#: partitioning.xml:483
#, no-c-format
msgid ""
"One of these programs will be run by default when you select "
"<guimenuitem>Partition disks</guimenuitem> (or similar). It may be possible "
"to use a different partitioning tool from the command line on VT2, but this "
"is not recommended."
msgstr ""
"Een van deze programma's zal standaard uitgevoerd worden als u "
"<guimenuitem>Schijven indelen</guimenuitem> (of iets dergelijks) selecteert. "
"Het is mogelijk om een ander schijfindelingsprogramma te gebruiken aan de "
"commandoregel op VT2, maar dit wordt niet aangeraden."

#. Tag: para
#: partitioning.xml:490
#, no-c-format
msgid "Remember to mark your boot partition as <quote>Bootable</quote>."
msgstr ""
"Denk eraan om uw opstartpartitie te markeren als <quote>Bootable</quote> "
"(opstartbaar)."

#. Tag: para
#: partitioning.xml:493
#, no-c-format
msgid ""
"One key point when partitioning for Mac type disks is that the swap "
"partition is identified by its name; it must be named <quote>swap</quote>. "
"All Mac linux partitions are the same partition type, Apple_UNIX_SRV2. "
"Please read the fine manual. We also suggest reading the <ulink url=\"&url-"
"mac-fdisk-tutorial;\">mac-fdisk Tutorial</ulink>, which includes steps you "
"should take if you are sharing your disk with MacOS."
msgstr ""
"Een belangrijk gegeven bij het indelen van schijven van het type Mac is, dat "
"de partitie voor het wisselgeheugen aan de hand van haar naam "
"geïdentificeerd wordt. Ze moet dus <quote>swap</quote> genoemd worden. Alle "
"linux-partities op Mac zijn van hetzelfde partitietype, Apple_UNIX_SRV2. "
"Raadpleeg de handleiding. We raden eveneens aan om de <ulink url=\"&url-mac-"
"fdisk-tutorial;\">mac-fdisk Tutorial</ulink> te lezen. Daarin worden ook de "
"stappen beschreven die u moet zetten als u de schijf samen met MacOS wilt "
"gebruiken."

#. Tag: title
#: partitioning.xml:509
#, no-c-format
msgid "Partitioning for &arch-title;"
msgstr "Schijven indelen voor &arch-title;"

#. Tag: para
#: partitioning.xml:510
#, no-c-format
msgid ""
"If you are using a new harddisk (or want to wipe out the whole partition "
"table of your disk), a new partition table needs to be created. The "
"<quote>Guided partitioning</quote> does this automatically, but when "
"partitioning manually, move the selection on the top-level entry of the disk "
"and hit &enterkey;. That will create a new partition table on that disk. In "
"expert mode, you will then be asked for the type of the partition table. "
"Default for UEFI-based systems is <quote>gpt</quote>, while for the older "
"BIOS world the default value is <quote>msdos</quote>. In a standard priority "
"installation those defaults will be used automatically."
msgstr ""
"Indien u een nieuwe harde schijf wilt gebruiken (of de hele partitietabel "
"van uw harde schijf wilt wissen), moet een nieuwe partitietabel aangemaakt "
"worden. De <quote>Begeleide schijfindeling</quote> doet dit automatisch, "
"maar indien u de schijfindeling handmatig uitvoert, moet u de selectiebalk "
"plaatsen op het item dat, op het hoogste niveau, verwijst naar de schijf en "
"op &enterkey; drukken. Daardoor zal op die schijf een nieuwe partitietabel "
"aangemaakt worden. In de expertmodus zal u dan gevraagd worden naar het type "
"partitietabel. Voor UEFI-systemen is dit standaard <quote>gpt</quote>, "
"terwijl dit voor de oudere BIOS-wereld standaard <quote>msdos</quote> is. "
"Bij een installatie op een standaardprioriteitsniveau zullen deze "
"standaardwaarden automatisch gebruikt worden."

#. Tag: para
#: partitioning.xml:522
#, no-c-format
msgid ""
"When a partition table with type <quote>gpt</quote> was selected (default "
"for UEFI systems), a free space of 1 MB will automatically get created at "
"the beginning of the disk. This is intended and required to embed the GRUB2 "
"bootloader."
msgstr ""
"Wanneer een partitietabel van het type <quote>gpt</quote> geselecteerd werd "
"(standaard voor UEFI-systemen), zal automatisch een vrije ruimte van 1 MB "
"aangemaakt worden aan het begin van de schijf. Dit is bedoeld en vereist om "
"er de GRUB2 bootloader in te plaatsen."

#. Tag: para
#: partitioning.xml:529
#, no-c-format
msgid ""
"If you have an existing other operating system such as DOS or Windows and "
"you want to preserve that operating system while installing &debian;, you "
"may need to resize its partition to free up space for the &debian; "
"installation. The installer supports resizing of both FAT and NTFS "
"filesystems; when you get to the installer's partitioning step, select the "
"option <guimenuitem>Manual</guimenuitem> and then simply select an existing "
"partition and change its size."
msgstr ""
"Indien u een ander besturingssysteem, zoals DOS of Windows, op de computer "
"heeft staan en dat parallel met de installatie van &debian; wilt behouden, "
"zult u de partitie waarop dit besturingssysteem staat, moeten verkleinen om "
"plaats vrij te maken voor de installatie van &debian;. Het "
"installatiesysteem ondersteunt het aanpassen van de grootte van zowel FAT- "
"als NTFS-bestandssystemen. Als u tijdens het installatieproces toe komt aan "
"de fase van schijfindeling, moet u de optie <guimenuitem>Handmatig</"
"guimenuitem> selecteren en dan gewoon een bestaande partitie selecteren en "
"de grootte ervan wijzigen."

#. Tag: para
#: partitioning.xml:539
#, no-c-format
msgid ""
"While modern UEFI systems don't have such limitations as listed below, the "
"old PC BIOS generally adds additional constraints for disk partitioning. "
"There is a limit to how many <quote>primary</quote> and <quote>logical</"
"quote> partitions a drive can contain. Additionally, with pre 1994&ndash;98 "
"BIOSes, there are limits to where on the drive the BIOS can boot from. More "
"information can be found in the <ulink url=\"&url-partition-howto;\">Linux "
"Partition HOWTO</ulink>, but this section will include a brief overview to "
"help you plan most situations."
msgstr ""
"Hoewel moderne UEFI-systemen niet de onderstaande beperkingen kennen, legt "
"het oude PC-BIOS gewoonlijk extra beperkingen op aan de schijfindeling. Er "
"bestaat een limiet voor het aantal <quote>primaire</quote> en "
"<quote>logische</quote> partities die een schijf kan bevatten. Voor BIOS-en "
"die dateren van voor 1994&ndash;98 geldt een bijkomende beperking inzake de "
"plaats op de schijf waarvandaan het BIOS kan opstarten. Meer informatie "
"vindt u in de <ulink url=\"&url-partition-howto;\">Linux Partition HOWTO</"
"ulink>, maar in dit onderdeel geven we een kort overzicht waarmee u de meest "
"voorkomende situaties kunt aanpakken."

#. Tag: para
#: partitioning.xml:550
#, no-c-format
msgid ""
"<quote>Primary</quote> partitions are the original partitioning scheme for "
"PC disks. However, there can only be four of them. To get past this "
"limitation, <quote>extended</quote> and <quote>logical</quote> partitions "
"were invented. By setting one of your primary partitions as an extended "
"partition, you can subdivide all the space allocated to that partition into "
"logical partitions. You can create up to 60 logical partitions per extended "
"partition; however, you can only have one extended partition per drive."
msgstr ""
"De <quote>primaire</quote> partities zijn het originele "
"schijfindelingssysteem voor PC-schijven. Er kunnen er echter slechts vier "
"van bestaan. Om aan deze beperking te ontkomen, werden <quote>extended</"
"quote> (uitgebreide) en <quote>logical</quote> (logische) partities bedacht. "
"Door van een van uw primaire partities een uitgebreide partitie te maken, "
"kunt u alle ruimte die aan die partitie toegekend werd opdelen in logische "
"partities. Per uitgebreide partitie kunt u 60 logische partities aanmaken. "
"Op een schijf kunt u echter slecht één uitgebreide partitie hebben."

#. Tag: para
#: partitioning.xml:561
#, no-c-format
msgid ""
"Linux limits the partitions per drive to 255 partitions for SCSI disks (3 "
"usable primary partitions, 252 logical partitions), and 63 partitions on an "
"IDE drive (3 usable primary partitions, 60 logical partitions). However the "
"normal &debian-gnu; system provides only 20 devices for partitions, so you "
"may not install on partitions higher than 20 unless you first manually "
"create devices for those partitions."
msgstr ""
"Linux beperkt het aantal partities per schijf tot een totaal van 255 voor "
"SCSI-schijven (3 bruikbare primaire partities en 252 logische partities) en "
"tot 63 voor IDE-schijven (3 bruikbare primaire partities en 60 logische "
"partities). Maar het normale &debian-gnu;-systeem voorziet slechts in 20 "
"devices (apparaten) voor partities. U kunt dus niet installeren op een "
"hogere partitie dan de 20e, tenzij u eerst zelf apparaten creëert voor die "
"partities."

#. Tag: para
#: partitioning.xml:571
#, no-c-format
msgid ""
"If you have a large IDE disk, and are using neither LBA addressing, nor "
"overlay drivers (sometimes provided by hard disk manufacturers), then the "
"boot partition (the partition containing your kernel image) must be placed "
"within the first 1024 cylinders of your hard drive (usually around 524 "
"megabytes, without BIOS translation)."
msgstr ""
"Indien u een grote IDE-schijf heeft en geen gebruik maakt van de LBA-"
"adresseringstechniek of van een overlay-stuurprogramma (soms meegeleverd "
"door de fabrikant van de harde schijf), moet de opstartpartitie (de boot-"
"partitie - de partitie waarop het kernel-image staat) op de eerste 1024 "
"cylinders van de harde schijf (zonder BIOS-translation meestal ongeveer 524 "
"megabytes) staan."

#. Tag: para
#: partitioning.xml:579
#, no-c-format
msgid ""
"This restriction doesn't apply if you have a BIOS newer than around "
"1995&ndash;98 (depending on the manufacturer) that supports the "
"<quote>Enhanced Disk Drive Support Specification</quote>. &debian;'s Lilo "
"alternative <command>mbr</command> must use the BIOS to read the kernel from "
"the disk into RAM. If the BIOS int 0x13 large disk access extensions are "
"found to be present, they will be utilized. Otherwise, the legacy disk "
"access interface is used as a fall-back, and it cannot be used to address "
"any location on the disk higher than the 1023rd cylinder. Once &arch-kernel; "
"is booted, no matter what BIOS your computer has, these restrictions no "
"longer apply, since &arch-kernel; does not use the BIOS for disk access."
msgstr ""
"Deze beperking geldt niet voor een BIOS van na ongeveer 1995&ndash;98 "
"(afhankelijk van de fabrikant) die ondersteuning bevat voor de "
"<quote>Enhanced Disk Drive Support Specification</quote>. <command>mbr</"
"command>, het Lilo-alternatief van &debian;, moet het BIOS gebruiken om de "
"kernel van de schijf in het RAM in te lezen. Indien de int 0x13 BIOS-"
"uitbreidingen voor toegang tot grote harde schijven aangetroffen worden, "
"worden ze gebruikt. Anders wordt teruggevallen op de oudere interface voor "
"het benaderen van harde schijven, maar die kan niet gebruikt worden voor het "
"benaderen van een plaats op de schijf voorbij de 1023e cylinder. Deze "
"beperkingen gelden niet meer nadat de &arch-kernel; opgestart is, ongeacht "
"het BIOS van uw computer. De &arch-kernel; maakt immers geen gebruik van het "
"BIOS om de harde schijf te benaderen."

#. Tag: para
#: partitioning.xml:593
#, no-c-format
msgid ""
"If you have a large disk, you might have to use cylinder translation "
"techniques, which you can set from your BIOS setup program, such as LBA "
"(Logical Block Addressing) or CHS translation mode (<quote>Large</quote>). "
"More information about issues with large disks can be found in the <ulink "
"url=\"&url-large-disk-howto;\">Large Disk HOWTO</ulink>. If you are using a "
"cylinder translation scheme, and the BIOS does not support the large disk "
"access extensions, then your boot partition has to fit within the "
"<emphasis>translated</emphasis> representation of the 1024th cylinder."
msgstr ""
"Indien u een harde schijf heeft, zult u mogelijk zogenaamde cylinder "
"translation technieken (cylinderomzettingstechnieken) moeten gebruiken. U "
"kunt die instellen met het setup-programma van uw BIOS. Het gaat dan om "
"technieken als LBA (Logical Block Addressing) of de CHS translation modus "
"(<quote>Large</quote>). Meer informatie over aandachtspunten bij grote harde "
"schijven kunt u vinden in de <ulink url=\"&url-large-disk-howto;\">Large "
"Disk HOWTO</ulink>. Indien u een model voor cylinder translation toepast, "
"maar uw BIOS de uitbreidingen voor het benaderen van grote harde schijven "
"niet ondersteunt, moet uw boot-partitie (opstartpartitie) zich binnen de "
"<emphasis>omgezette</emphasis> representatie van de 1024e cylinder bevinden."

#. Tag: para
#: partitioning.xml:605
#, no-c-format
msgid ""
"The recommended way of accomplishing this is to create a small "
"(25&ndash;50MB should suffice) partition at the beginning of the disk to be "
"used as the boot partition, and then create whatever other partitions you "
"wish to have, in the remaining area. This boot partition <emphasis>must</"
"emphasis> be mounted on <filename>/boot</filename>, since that is the "
"directory where the &arch-kernel; kernel(s) will be stored. This "
"configuration will work on any system, regardless of whether LBA or large "
"disk CHS translation is used, and regardless of whether your BIOS supports "
"the large disk access extensions."
msgstr ""
"De aanbevolen manier om dit te realiseren is om een kleine (25&ndash;50MB "
"zou moeten volstaan) partitie aan het begin van de harde schijf aan te maken "
"die dan als boot-partitie gebruikt wordt. Daarna kunt u op het resterende "
"deel alle overige gewenste partities aanmaken. Deze opstartpartitie "
"<emphasis>moet</emphasis> aangekoppeld worden op <filename>/boot</filename>, "
"aangezien dat de map is waarin de &arch-kernel; kernel(s) opgeslagen worden. "
"Een dergelijke configuratie werkt op elk systeem, ongeacht of LBA of CHS "
"translation voor grote harde schijven gebruikt wordt of niet en ongeacht het "
"feit of uw BIOS de uitbreidingen voor het benaderen van grote harde schijven "
"ondersteunt of niet."
